{
  "name": "Rice Robotics ROS2 Development Container",
  "privileged": true,
  "remoteUser": "robotics",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "robotics",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/robotics/rover_workspace,type=bind",
  "workspaceFolder": "/home/robotics/rover_workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ranch-hand-robotics.rde-ros-2",
        "ranch-hand-robotics.urdf-editor"
      ]
    }
  },
  "containerEnv": {
    "ROS_LOCALHOST_ONLY": "1",
    "ROS_DOMAIN_ID": "42"
  },
  "runArgs": [
    "--net=host",
    "--pid=host",
    "--ipc=host",
    "-e", "DISPLAY=${env:DISPLAY}",
    // CHANGED: Moved from 'mounts' to here to match the working example
    "--device=/dev/dri:/dev/dri" 
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    // REMOVED: source=/dev/dri... (This was causing the build failure)
  ],
  "postCreateCommand": "sudo rosdep init || true && rosdep update && rosdep install --from-paths src --ignore-src -r -y && colcon build"
}